# Firebase Configuration
FIREBASE_CREDENTIAL_FILE=./config/firebase-credentials-dev.json

# Azure Storage Configuration
AZURE_CONNECTION_STRING=devconnectionstring

# Application Configuration
APP_ENV=development
APP_PORT=8080